ComicOrderForm/Views/ComicsAddEditView.xaml

<Window x:Class="ComicOrders.WPF.Views.ComicsAddEditView"
        x:Name="comicsAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicOrders.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="225" Height="225" MinWidth="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Foreground="Red" Content="Title:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Comic.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Foreground="Red" Content="Last Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Comic.DiamonCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Issue Number:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Comic.IssueNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Retail Cost:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Comic.RetailCost, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PrettyCostConverter}}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Is Variant:" Grid.Row="4" Grid.Column="0"/>
        <CheckBox IsChecked="{Binding Comic.IsVariant}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>

        <!--<Label Content="Non-variant Id:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding NonVariantComicId}" Grid.Row="5" Grid.Column="1"/>-->

        <Label Foreground="Red" Content="Release Date:" Grid.Row="6" Grid.Column="0"/>
        <DatePicker SelectedDate="{Binding Comic.ReleaseDate}" Grid.Row="6" Grid.Column="1"/>

        <!--<Label Content="Series:" Grid.Row="7" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Series}" SelectedItem="{Binding SelectedSeries}" Grid.Row="7" Grid.Column="1"></ComboBox>-->

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Save" Command="{Binding Save}" CommandParameter="{Binding ElementName=comicsAddEditWindow}"/>
            <Button Content="Cancel" Click="{Binding Cancel}" CommandParameter="{Binding ElementName=comicsAddEditWindow}"/>
        </StackPanel>
    </Grid>
</Window>
