ComicOrderForm/Views/CustomersView.xaml

<Window x:Class="ComicOrders.WPF.Views.CustomersView"
        x:Name="customersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custctrl="clr-namespace:ComicOrders.WPF.CustomControls"
        xmlns:local="clr-namespace:ComicOrders.WPF.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Style="{DynamicResource DefaultWinStyle}">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Left">
            <StackPanel >
                <Button Content="Add Customer" Command="{Binding AddCustomer}"/>
                <Button Content="Edit Selected Customer" Command="{Binding EditSelectedCustomer}"/>
                <Button Content="Delete Selected Customers" Command="{Binding RemoveSelectedCustomers}"/>
            </StackPanel>
        </ScrollViewer>
        <custctrl:MultiSelectGrid DockPanel.Dock="Right" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItemsList="{Binding SelectedCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditSelectedCustomer}"/>
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <!--<ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    --><!--<MenuItem Header="Copy Id" Command="{Binding CopyCommand}" CommandParameter="{Binding ID, Converter={StaticResource ToStringConverter}}"/>
                    <MenuItem Header="Toggle Enabled" Command="{Binding ToggleCommand}">
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource ToggleModelConverter}">
                                <Binding Path="DataContext.SelectedServer" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                <Binding Source="{x:Static localhelp:DbUtil.SmartUsers}"/>
                                <Binding Path="ID"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                    </MenuItem>--><!--
                </ContextMenu>-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridCheckBoxColumn Binding="{Binding IsLenny}" Header="Is Lenny?"/>
            </DataGrid.Columns>
        </custctrl:MultiSelectGrid>
    </DockPanel>
</Window>
