ComicOrderForm/Views/CustomerAddEdit.xaml

<Window x:Class="ComicOrders.WPF.Views.CustomerAddEditView"
        x:Name="customerAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicOrders.WPF.Views"
        mc:Ignorable="d"
        Title="CustomerAddEdit" MinHeight="185" MinWidth="300" Height="185" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Customer.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Last Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Is A Lenny:" Grid.Row="3" Grid.Column="0"/>
        <CheckBox Content="{Binding Customer.IsLenny, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Save" Command="{Binding Save}" CommandParameter="{Binding ElementName=customerAddEditWindow}"/>
            <Button Content="Cancel" Click="cancel"/>
        </StackPanel>
    </Grid>
</Window>