ComicOrderForm/Views/OrdersView.xaml

<Window x:Class="ComicOrders.WPF.Views.OrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicOrders.WPF"
        xmlns:help="clr-namespace:ComicOrders.WPF.Helpers"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"  Style="{DynamicResource DefaultWinStyle}">
    <DockPanel>
        <ScrollViewer>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="2">
                <ComboBox Margin="2" ItemsSource="{Binding OrderMonths}" SelectedItem="{Binding SelectedMonth}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PrettyOrderDateConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="View Customers" Command="{Binding ViewCustomers}"/>
                <Button Content="View Comics" Command="{Binding ViewComics}"/>
                <Button Content="Add Order" Command="{Binding AddOrder}"/>
                <Button Content="Remove Selected Orders" Command="{Binding RemoveSelectedOrders}"/>
                <Button Content="Export Order" Command="{Binding ExportOrder}"/>
            </StackPanel>
        </ScrollViewer>
        <DataGrid ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comic" Binding="{Binding Comic.Title}" />
                <DataGridTextColumn Header="Customer" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
